.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }
  
  .content {
    display: grid;
    grid-template-areas:
      "type"
      "cocktails"
      "description";
    gap: 20px;
    width: 100%;
    max-width: 800px;
  }
  
  .type {
    grid-area: type;
  }
  
  .cocktails {
    grid-area: cocktails;
  }
  
  .description {
    grid-area: description;
  }
  
  .section {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .section > * {
    margin: 5px 0px;
    padding: 0;
    text-align: justify;
  }
  
  .section h4 {
    color: #444;
  }
  
  .section p,
  .section ul {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  .section ul {
    list-style: none;
    padding: 0;
  }
  
  .section ul li {
    background-color: #f2f2f2;
    margin-bottom: 8px;
    padding: 0px 12px;
    border-radius: 4px;
  }
  
  .loading {
    width: 200px;
    margin: 0 auto;
  }
  