.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }

  .content {
    display: grid;
    grid-template-areas:
      "image type"
      "image ingredients"
      "image description";
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    width: 100%;
    max-width: 800px;
  }

  .imageContainer {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .imageContainer img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .type {
    grid-area: type;
  }
  
  .ingredients {
    grid-area: ingredients;
  }
  
  .description {
    grid-area: description;
  }

  .section {
    max-width: 800px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .section h4 {
    color: #444;
  }

  .section > * {
    margin: 5px 0px;
    padding: 0;
    text-align: justify;
  }
  
  .section p,
  .section ul {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  .section ul {
    list-style: none;
    padding: 0;
  }
  
  .section ul li {
    background-color: #f2f2f2;
    padding: 0px 12px;
    border-radius: 4px;
  }
  
  
  .loading {
    font-size: 24px;
    color: #777;
    text-align: center;
  }
  